DbBundle\Entity\TbChatUser:
    type: entity
    table: tb_chat_user
    indexes:
        fk_user_idx:
            columns:
                - fk_user
        fk_chat_idx:
            columns:
                - fk_chat
    id:
        idChatUser:
            type: bigint
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_chat_user
            generator:
                strategy: IDENTITY
    fields:
        createdChatUser:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: created_chat_user
        banChatUser:
            type: boolean
            nullable: false
            options:
                default: '0'
            column: ban_chat_user
        descriptionBanChatUser:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: description_ban_chat_user
        validChatUser:
            type: boolean
            nullable: false
            options:
                default: '0'
            column: valid_chat_user
        ownerChatUser:
            type: boolean
            nullable: false
            options:
                default: '0'
            column: owner_chat_user
    manyToOne:
        fkChat:
            targetEntity: TbChat
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                fk_chat:
                    referencedColumnName: id_chat
            orphanRemoval: false
        fkUser:
            targetEntity: TbUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                fk_user:
                    referencedColumnName: id_user
            orphanRemoval: false
    lifecycleCallbacks: {  }
