DbBundle\Entity\TbRole:
    type: entity
    table: tb_role
    id:
        idRole:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_role
            generator:
                strategy: IDENTITY
    fields:
        nameRole:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
            column: name_role
        statusRole:
            type: boolean
            nullable: false
            options:
                default: '1'
            column: status_role
    lifecycleCallbacks: {  }
